# itwill_web

lab05_jsp/: .project  pom.xml
lab05_jsp/src/main/java/com/itwill/lab05/datasource/: DataSourceUtil.java
lab05_jsp/src/main/java/com/itwill/lab05/filter/: AuthenticationFilter.java  CharacterEncodingFilter.java
lab05_jsp/src/main/java/com/itwill/lab05/repository/: Post.java  PostDao.java  User.java  UserDao.java
lab05_jsp/src/main/java/com/itwill/lab05/service/: PostService.java  UserService.java
lab05_jsp/src/main/java/com/itwill/lab05/web/: FrontController.java  PostCreateController.java  PostDeleteController.java  PostDetailsController.java  PostListController.java  PostModifyController.java  PostUpdateController.java  UserPageContorller.java  UserSignInController.java  UserSignOutController.java  UserSignUpController.java
lab05_jsp/src/main/resources/: log4j2.xml
lab05_jsp/src/main/webapp/WEB-INF/: web.xml
lab05_jsp/src/main/webapp/WEB-INF/views/: home.jsp
lab05_jsp/src/main/webapp/WEB-INF/views/fragments/: header.jspf
lab05_jsp/src/main/webapp/WEB-INF/views/post/: create.jsp  details.jsp  list.jsp  modify.jsp
lab05_jsp/src/main/webapp/WEB-INF/views/user/: mypage.jsp  signin.jsp  signup.jsp
lab05_jsp/src/main/webapp/js/: post_modify.js  user_signup.js
lab05_jsp/src/test/java/com/itwill/lab05/datasource/: HikariDataSourceTest.java
lab05_jsp/src/test/java/com/itwill/lab05/repository/: PostTest.java  UserTest.java
spring1/: .classpath  .project  pom.xml
spring1/src/main/java/com/itwill/spring1/dto/: UserDto.java
spring1/src/main/java/com/itwill/spring1/web/: ExampleController.java  ExampleRestController.java
spring1/src/main/webapp/WEB-INF/: application-context.xml  servlet-context.xml  web.xml
spring1/src/main/webapp/WEB-INF/views/: ex1.jsp  example.jsp  home.jsp  test.jsp
spring2/: pom.xml
spring2/src/main/java/com/itwill/spring2/dto/: CommentCreateDto.java  CommentItemDto.java  CommentUpdateDto.java  PostCreateDto.java  PostListDto.java  PostSearchDto.java  PostUpdateDto.java  UserCreateDto.java
spring2/src/main/java/com/itwill/spring2/repository/: Comment.java  CommentDao.java  Post.java  PostDao.java  User.java  UserDao.java
spring2/src/main/java/com/itwill/spring2/service/: CommentService.java  PostService.java  UserService.java
spring2/src/main/java/com/itwill/spring2/web/: CommentRestController.java  HomeController.java  PostController.java  UserController.java
spring2/src/main/resources/: log4j2.xml  mybatis-config.xml
spring2/src/main/resources/mappers/: comment-mapper.xml  post-mapper.xml  user-mapper.xml
spring2/src/main/webapp/WEB-INF/: application-context.xml  servlet-context.xml
spring2/src/main/webapp/WEB-INF/views/: home.jsp
spring2/src/main/webapp/WEB-INF/views/post/: create.jsp  details.jsp  list.jsp  modify.jsp  search.jsp
spring2/src/main/webapp/WEB-INF/views/user/: signup.jsp
spring2/src/main/webapp/static/js/: comments.js  post_modify.js  user_signup.js
spring2/src/test/java/com/itwill/spring2/datasource/: DataSourceTest.java
spring2/src/test/java/com/itwill/spring2/jdbc/: JdbcTest.java
spring2/src/test/java/com/itwill/spring2/repository/: CommentDaoTest.java  PostDaoTest.java
spring2/src/test/java/com/itwill/spring2/service/: CommentServiceTest.java
springboot1/: HELP.md  build.gradle
springboot1/src/main/java/com/itwill/springboot1/: Springboot1Application.java
springboot1/src/main/java/com/itwill/springboot1/controller/: HomeController.java
springboot1/src/main/java/com/itwill/springboot1/dto/: Author.java  Book.java
springboot1/src/main/resources/templates/: index.html
springboot1/src/main/resources/templates/book/: details.html  list.html
springboot1/src/main/resources/templates/layout/: fragments.html
springboot1/src/test/java/com/itwill/springboot1/: Springboot1ApplicationTests.java
