<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>

<header class="mt-2 p-4 bg-warning text-center">
    <h1>${pageTitle}</h1>
</header>

<nav class="navbar navbar-expand-lg bg-secondary">
    <div class="container-fluid">
        <c:url var="homePage" value="/" />
        <a class="navbar-brand text-white" href="${homePage}">하이</a>
        <button class="navbar-toggler" type="button"
            data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <c:url var="postListPage" value="/post/list" />
                    <a class="nav-link" href="${postListPage}">Post List</a>
                </li>
                <li class="nav-item">
                    <c:url var="newPostPage" value="/post/create" />
                    <a class="nav-link" href="${newPostPage}">New Post</a>
                </li>
                <%-- not empty = not null and length > 0 --%>
                <%-- empty = null or length = 0 --%>
                <c:if test="${not empty signedInUser}">
                    <%-- 로그인 정보가 세션에 저장된 경우 --%>
                    <li class="nav-item">
                        <c:url var="signOutPage" value="/user/signout" />
                        <a class="nav-link" href="${signOutPage}">
                            <span>${signedInUser}</span> 로그아웃
                        </a>
                    </li>
                </c:if>
                <c:if test="${empty signedInUser}">
                    <%-- 세션에 로그인 정보가 없는 경우 --%>
                    <li class="nav-item">
                        <c:url var="signInPage" value="/user/signin" />
                        <a class="nav-link" href="${signInPage}">로그인</a>
                    </li>
                    <li class="nav-item">
                        <c:url var="signUpPage" value="/user/signup" />
                        <a class="nav-link" href="${signUpPage}">회원가입</a>
                    </li>
                </c:if>
            </ul>
        </div>
    </div>
</nav>